DATABASE_URI="postgresql://postgres:password@127.0.0.1:5432/postgres"
AWS_ENDPOINT_URL="http://localhost.localstack.cloud:4566"
AWS_ACCESS_KEY_ID="test_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="test_AWS_SECRET_ACCESS_KEY"
AWS_REGION="us-east-1"
